# scrapperProject

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
isGame/: package.json  test.js
src/main/kotlin/: gplayInterface.kt
src/main/kotlin/com/scrapper/: Scrapper.kt  gplayScraper.kt
