buildscript {
    ext.kotlin_version = '1.2.31'
    ext.hmtlunit_version = '2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "net.sourceforge.htmlunit:htmlunit:2.31"
    implementation "com.beust:klaxon:3.0.1"
    implementation "org.mozilla:rhino:1.7.10"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}